<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">       
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header">
		<div class="top-header">
			<i>Free Shipping For Oders Over $50</i>
		</div>
		<div class="container">
			<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
				<div class="container-fluid">
					<a class="navbar-branch" href="#">
						<img src="./img/imgpsh_fullsize_anim.png">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" 
						data-target="#navbarResponsive">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarResponsive">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link active" href="#">HOME</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">MEN</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">WOMAM</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">SHOP</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">PAGES</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">BLOG</a>
							</li>
							<li class="nav-item" style="border-left: 1px solid #ccc;padding-left: 10px;">
								<a class="nav-link" href="#">
									<i class="fa fa-shopping-bag" aria-hidden="true"></i>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">
									<form>
										<input type="text" name="search" placeholder="Search..">
										<!-- <span><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></span> -->
									</form>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</div>
	<div class="main">
		<div class="banner">
			<div class="container">
				<p>AUTUMN WINTER / 2019</p>
				<h2>FASHION OF THE TIMES!</h2>
				<div class="show-now"><a href="">SHOP NOW</a></div>
			</div>
		</div>
		<div class="services">
			<div class="container">
				<div class="row">
					<div class="col item">
						<h2><i class="fa fa-car" aria-hidden="true"></i></h2>
						<div class="title-item">
							<p>FREE SHIPPING</p>
						</div>
						<div class="text-item">
							<p>Free shipping on all US oder of order above $50</p>
						</div>
					</div>
					<div class="col item">
						<h2><i class="fa fa-dribbble" aria-hidden="true"></i></h2>
						<div class="title-item">
							<p>SUPPORT 24/7</p>
						</div>
						<div class="text-item">
							<p>Contact us 24 hours a day, 7 days a week</p>
						</div>
					</div>
					<div class="col item">
						<h2><i class="fa fa-refresh" aria-hidden="true"></i></h2>
						<div class="title-item">
							<p>30 DAYS RETURN</p>
						</div>
						<div class="text-item">
							<p>Simply return within 30 day for an exchange</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="conllection">
			<div class="container">
				<div class="row">
					<div class="col item">
						<div class="title-item">
							<h2>Man Collection </h2>
						</div>
						<div class="text-item">
							<a href="#">Show now</a>
						</div>
					</div>
					<div class="col item">
						<div class="title-item">
							<h2>Girl Collection </h2>
						</div>
						<div class="text-item">
							<a href="#">Show now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="product">
			<div class="container">
				<div class="title-product">
					<h2>Checkout Products</h2>
				</div>
				<div class="row">
					<div class="col-6 col-md-4 item">
						<div class="card">
							<div class="card-img">
								<img src="./img/aaa.png" alt="">
							</div>
							<div class="card-body">
							  <h5 class="card-title">Plain Scarf With Fringing</h5>
							  <p class="card-text">$45.00</p>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4 item">
						<div class="card">
							<div class="card-img">
								<img src="./img/aaa.png" alt="">
								<div class="hot">
									<span>HOT</span>
								</div>
							</div>
							<div class="card-body">
							  <h5 class="card-title">The Frog T-Shirt</h5>
							  <p class="card-text">$30.00</p>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4 item">
						<div class="card">
							<div class="card-img">
								<img src="./img/aaa.png" alt="">
								<div class="hot">
									<span>HOT</span>
								</div>
							</div>
							<div class="card-body">
							  <h5 class="card-title">Mirrored Screen Sunglasses</h5>
							  <p class="card-text">$32.00</p>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4 item">
						<div class="card">
							<div class="card-img">
								<img src="./img/aaa.png" alt="">
							</div>
							<div class="card-body">
							  <h5 class="card-title">T-Shirt With Front Print</h5>
							  <p class="card-text">$50.00</p>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4 item">
						<div class="card">
							<div class="card-img">
								<img src="./img/aaa.png" alt="">
								<div class="hot">
									<span>HOT</span>
								</div>
								<div class="sale">
									<span>SALE</span>
								</div>
							</div>
							<div class="card-body">
							  <h5 class="card-title">The Muppets Miss Piggy Sweatshirt</h5>
							  <p class="card-text">$45.00 - <span>$60.00</span></p>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4 item">
						<div class="card">
							<div class="card-img">
								<img src="./img/aaa.png" alt="">
								<div class="hot">
									<span>HOT</span>
								</div>
							</div>
							<div class="card-body">
							  <h5 class="card-title">Bag With Braided Handle </h5>
							  <p class="card-text">$40.00</p>
							</div>
						</div>
					</div>
				</div>
				<div class="button-view">
					<!-- <p><a href="#">View All Products</a></p> -->
					<button type="button" class="btn btn-danger">View All Products</button>
				</div>
			</div>
		</div>
		<div class="newsletter">
			<div class="container">
				<div class="title">
					<h2>Newsletter</h2>
					<p>Get timely updates from your favorite products</p>
				</div>
				<div class="from-mail">
					<input type="text" class="form-control" id="formGroupExampleInput" placeholder=" Enter your email here…">
					<span>
						<button type="button" class="btn btn-danger button-send"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
					</span>
				</div>
			</div>
		</div>
		<div class="gray"></div>
	</div>
	<div class=" footer">
		<div class="container">
			<div class="row top-footer">
				<div class="col-md-4 col-xs-4">
					<div class="title-footer">
						<img src="./img/imgpsh_fullsize_anim.png" alt="">
					</div>
					<div class="content-footer">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus harum voluptate, consequuntur ducimus rem magni enim? Eum, eveniet quaerat tempora quisquam nihil, quos alias quae id fugit, facilis, ullam eaque!</p>
					</div>
					<div class="social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus-circle"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-pie-chart" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-xs-4">
					<h3>Useful Link</h3>
					<div class="content-footer row">
						<div class="content-footer-left col">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Man Fashion</a></li>
								<li><a href="#">Woman Fashion</a></li>
								<li><a href="#">Accessories</a></li>
								<li><a href="#">Collections</a></li>
							</ul>
						</div>
						<div class="conten-footer-right col">
							<ul>
								<li><a href="#">Cart</a></li>
								<li><a href="#">Checkout</a></li>
								<li><a href="#">My Acount</a></li>
								<li><a href="#">Oder Tracking</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-4">
					<h3>Contact Us</h3>
					<div class="content-footer">
						<ul>
							<li><i class="fa fa-book" aria-hidden="true"></i>&emsp;&nbsp;662 Dixie Path, South Tobinches-ter, UT 98336</li>
							<li><i class="fa fa-phone" aria-hidden="true"></i>								&emsp;&nbsp;+149-845-9498</li>
							<li><i class="fa fa-envelope" aria-hidden="true"></i>&emsp;&nbsp;Example@gmail.com</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="bot-footer">
			<p>Copyright @ 2018 AROTY. Get the theme</p>
		</div>
	</div>
</body>
</html>